spring.application.name=springbootWeb
#cobfiguracion del puerto
server.port=3333

#Configuracion para inyectar valores usando vales no pones acentos
#config.code=123456
#config.username=jorge luis gale applications
#config.message=Hello world
#config.listOfValues=Ceci, milton, Ona