config.code=123456
config.username=jorge luis gale сссс б, й
config.message=Hello world
config.listOfValues=Ceci, milton, Ona
config.valuesMap={product: 'Arroz', details: '1 libra de arroz', price: '1000'}